// Задание 1
// Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай (можно представить её в виде массива видов чая, которые хотят заказать). Необходимо последовательно выводить в консоль сколько заплатит покупатель (необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).

//let TeaMenu: [String: Int] = ["Assam": 100, "Sencha": 150, "Tsin-Tsun": 300, "Bai Mudan": 500]
//let order: [String] = ["Assam", "Sencha", "Tsin-Tsun", "Bai Mudan", "Sencha", "Puer"]
//for (index, tea) in order.enumerated() {
//    if let price = TeaMenu[tea] {
//        print("Customer \(index+1) ordered \(tea), price \(price) RUB")
//    }
//}




// Задание 2
// Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.

//var a: [Int?] = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
//let b = a.compactMap { $0 }
//let c = b.filter {$0 != 0 && $0 != 4}
//let d = c.sorted()
//print (d)





//Задание 3
//Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: количество элементов соответствует переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.

//func arithProgression (count: Int) -> [Int] {
//var a: [Int] = [1]
//for i in 1 ..< count {
//a.append(a [i - 1] * 2)
//    }
//        return a
//    }
//
//let array = arithProgression(count: 10)
//print(array)
